{% extends 'base.html' %}
{% load get_five_articles %}
{% block content %}

    <div class="col-md-8 padding-20">
        <div class="row">
            <!-- BREADCRUMBS -->
            <div class="breadcrumb-container">
                <ol class="breadcrumb">
                    <li>
                        <a href="{% url 'sections_list_url' %}">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li class="active">База знаний</li>
                </ol>
            </div>
            <!-- END BREADCRUMBS -->
            <!-- ARTICLES CATEGORIES SECTION -->
            <div class="fb-heading">
                База знаний
            </div>


            <hr class="style-three">
            <div class="row">
                {% for section in sections %}
                    <div class="col-md-6 margin-bottom-20">
                        <div class="fat-heading-abb">

                            <a href="{% url 'section_detail_url' section.slug %}">
                                <i class="fa fa-folder"></i> {{ section.title }}
                                <span class="cat-count">({{ section.articles.count }})</span>
                            </a>
                        </div>
                            {% for article in section.articles.all|get_five_articles:'sort' %}
                                <div class="fat-content-small padding-left-30">
                                    <ul>
                                        <li>
                                            <a href="{% url 'article_detail_url' article.slug %}">
                                                <i class="fa fa-file-text-o"></i> {{ article.title }} </a>
                                        </li>
                                    </ul>
                                </div>
                            {% endfor %}
                    </div>
                {% endfor %}

            </div>
            <!-- END ARTICLES CATEOGIRES SECTION -->
        </div>
    </div>

{% endblock content %}
