APScheduler==3.6.3
asgiref==3.2.10
attrs==20.3.0
backcall==0.2.0
braintree==4.9.0
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
ClickUz==0.3
colorama==0.4.4
comtypes==1.1.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.12
django-allauth
django-common-helpers==0.9.2
django-cron==0.5.1
django-crontab==0.7.1
django-modeltranslation==0.17.1
django-payments
django-templated-mail==1.1.1
djangorestframework
djangorestframework-simplejwt
djoser==2.1.0
docopt==0.6.2
docxtpl==0.10.0
html5lib==1.1
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.18.0
Jinja2==2.11.2
kiwisolver==1.3.1
loguru==0.5.3
lxml
MarkupSafe==1.1.1
matplotlib==3.4.1
mysqlclient==2.0.3
networkx==2.5.1
numpy==1.20.2
oauthlib==3.1.0
packbits==0.6
parso==0.8.1
pickleshare==0.7.5
Pillow
prompt-toolkit==3.0.18
psd-tools==1.9.17
pycparser==2.20
Pygments
PyJWT
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-docx==0.8.10
python-telegram-bot==13.5
python3-openid==3.2.0
pytz==2020.1
PyWavelets
qrcode==6.1
reportlab
requests==2.24.0
requests-oauthlib==1.3.0
scikit-image==0.18.1
scipy
sentry-sdk==1.1.0
six==1.15.0
social-auth-app-django
social-auth-core
sqlparse==0.3.1
stripe==2.57.0
suds-jurko==0.6
tifffile==2021.4.8
tornado==6.1
tqdm==4.58.0
traitlets==5.0.5
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
win32-setctime==1.0.3
xhtml2pdf==0.2.4
xmltodict==0.12.0
zipp==3.4.1
