asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
comtypes==1.1.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
defusedxml==0.6.0
Django==3.0.8
django-allauth==0.42.0
django-common-helpers==0.9.2
django-cron==0.5.1
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
docxtpl==0.10.0
html5lib==1.1
idna==2.10
itypes==1.2.0
Jinja2==2.11.2
lxml==4.5.2
MarkupSafe==1.1.1
oauthlib==3.1.0
Pillow==7.2.0
pycparser==2.20
PyJWT==2.0.1
PyPDF2==1.26.0
python-docx==0.8.10
python3-openid==3.2.0
pytz==2020.1
pywin32==227
reportlab==3.5.49
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
sqlparse==0.3.1
tqdm==4.58.0
uritemplate==3.0.1
urllib3==1.25.10
webencodings==0.5.1
xhtml2pdf==0.2.4
