<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>База знаний Cooperation.uz</title>
    <!-- LOADING STYLESHEETS -->
    <meta name="description" content="Станьте профессионалом в системе Cooperation.uz">
    <meta name="keywords" content="cooperation.uz, База знаний,  помощь, проблема, cooperation.uz muammo, qanday qilib">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
{% include 'patrials/header.html' %}
    <div class="container featured-area-default padding-30">
        <div class="row">
{% block content %}


{% endblock content %}

            {% include 'patrials/sidebar.html' %}
            <!-- END SIDEBAR STUFF -->
        </div>
    </div>


{% include 'patrials/footer.html' %}

<!-- LOADING MAIN JAVASCRIPT -->
<script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src='https://cdn.rawgit.com/VPenkov/okayNav/master/app/js/jquery.okayNav.js'></script>
</body>

</html>