[program:reception]
command=/home/yakubov/env/bin/gunicorn reception.wsgi:application -c /home/yakubov/reception/deployment/gunicorn_conf
directory=/home/yakubov/reception
user=yakubov
autorestart=true
redirect_stderr=true
stdout_logfile = /home/yakubov/reception/deployment/logs/supervisor.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8