{% load static %}
<!-- SEARCH FIELD AREA -->
<div class="searchfield bg-hed-six">
    <div class="container" style="padding-top: 20px; padding-bottom: 20px;">
        <div class="row text-center margin-bottom-20">
            <h1 class="white"> База знаний</h1>
            <span class="nested"> Станьте профессионалом в системе <b>Cooperation.uz</b> </span>
        </div>
        <br>
        <div class="row search-row">
            <form action="{% url 'search' %}" method="get">
                {% csrf_token %}
                <input type="text" class="search" placeholder="В чем проблема с Cooperation.uz?" name="q"
                       value="{{ request.GET.q }}" oninvalid="this.setCustomValidity('Пожалуйста, введите поисковое слово, состоящее, по крайней мере, из 3 букв')" required>
                <button class="buttonsearch btn btn-info btn-lg">Поиск</button>
            </form>
        </div>
    </div>
</div>
<!-- END SEARCH FIELD AREA -->