<!-- SIDEBAR STUFF -->
<div class="col-md-4 padding-20">
    <div class="row margin-bottom-30">
        <div class="col-md-12 ">
            <div class="support-container">
                <h2 class="support-heading">Нужна помощь??</h2>
                Если вы не можете найти ответ в базе знаний, вы можете
                 <a href="https://t.me/helpcooperationuz" target="_blank"> свяжитесь с нами </a> для получения дополнительной помощи.
            </div>
        </div>
    </div>

</div>
<!-- END SIDEBAR STUFF -->